// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4971287524A4C45600F5C61C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4971287424A4C45600F5C61C /* AppDelegate.swift */; };
		4971287724A4C45600F5C61C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4971287624A4C45600F5C61C /* SceneDelegate.swift */; };
		4971287924A4C45600F5C61C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4971287824A4C45600F5C61C /* ViewController.swift */; };
		4971287C24A4C45600F5C61C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4971287A24A4C45600F5C61C /* Main.storyboard */; };
		4971287E24A4C45A00F5C61C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4971287D24A4C45A00F5C61C /* Assets.xcassets */; };
		4971288124A4C45A00F5C61C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4971287F24A4C45A00F5C61C /* LaunchScreen.storyboard */; };
		C3104AAB02E9F0DDE0F72B1C /* Pods_Creats_Whats_New_Screen.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B5055D5C23A94D3668F77662 /* Pods_Creats_Whats_New_Screen.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4971287124A4C45600F5C61C /* Creats_Whats_New_Screen.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Creats_Whats_New_Screen.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4971287424A4C45600F5C61C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4971287624A4C45600F5C61C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4971287824A4C45600F5C61C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4971287B24A4C45600F5C61C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4971287D24A4C45A00F5C61C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4971288024A4C45A00F5C61C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4971288224A4C45A00F5C61C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		86B3D91647E4B4AD48D71E5D /* Pods-Creats_Whats_New_Screen.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Creats_Whats_New_Screen.release.xcconfig"; path = "Target Support Files/Pods-Creats_Whats_New_Screen/Pods-Creats_Whats_New_Screen.release.xcconfig"; sourceTree = "<group>"; };
		99679C5D27E66030093228AC /* Pods-Creats_Whats_New_Screen.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Creats_Whats_New_Screen.debug.xcconfig"; path = "Target Support Files/Pods-Creats_Whats_New_Screen/Pods-Creats_Whats_New_Screen.debug.xcconfig"; sourceTree = "<group>"; };
		B5055D5C23A94D3668F77662 /* Pods_Creats_Whats_New_Screen.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Creats_Whats_New_Screen.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4971286E24A4C45600F5C61C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3104AAB02E9F0DDE0F72B1C /* Pods_Creats_Whats_New_Screen.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1919BD294D500612DEFC9092 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B5055D5C23A94D3668F77662 /* Pods_Creats_Whats_New_Screen.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4971286824A4C45600F5C61C = {
			isa = PBXGroup;
			children = (
				4971287324A4C45600F5C61C /* Creats_Whats_New_Screen */,
				4971287224A4C45600F5C61C /* Products */,
				AE8ED3E06388EC2D9226FF4B /* Pods */,
				1919BD294D500612DEFC9092 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4971287224A4C45600F5C61C /* Products */ = {
			isa = PBXGroup;
			children = (
				4971287124A4C45600F5C61C /* Creats_Whats_New_Screen.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4971287324A4C45600F5C61C /* Creats_Whats_New_Screen */ = {
			isa = PBXGroup;
			children = (
				4971287424A4C45600F5C61C /* AppDelegate.swift */,
				4971287624A4C45600F5C61C /* SceneDelegate.swift */,
				4971287824A4C45600F5C61C /* ViewController.swift */,
				4971287A24A4C45600F5C61C /* Main.storyboard */,
				4971287D24A4C45A00F5C61C /* Assets.xcassets */,
				4971287F24A4C45A00F5C61C /* LaunchScreen.storyboard */,
				4971288224A4C45A00F5C61C /* Info.plist */,
			);
			path = Creats_Whats_New_Screen;
			sourceTree = "<group>";
		};
		AE8ED3E06388EC2D9226FF4B /* Pods */ = {
			isa = PBXGroup;
			children = (
				99679C5D27E66030093228AC /* Pods-Creats_Whats_New_Screen.debug.xcconfig */,
				86B3D91647E4B4AD48D71E5D /* Pods-Creats_Whats_New_Screen.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4971287024A4C45600F5C61C /* Creats_Whats_New_Screen */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4971288524A4C45A00F5C61C /* Build configuration list for PBXNativeTarget "Creats_Whats_New_Screen" */;
			buildPhases = (
				5DA8EFB8A87015F7F3B488C7 /* [CP] Check Pods Manifest.lock */,
				4971286D24A4C45600F5C61C /* Sources */,
				4971286E24A4C45600F5C61C /* Frameworks */,
				4971286F24A4C45600F5C61C /* Resources */,
				557B43FA7750305CE9C05714 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Creats_Whats_New_Screen;
			productName = Creats_Whats_New_Screen;
			productReference = 4971287124A4C45600F5C61C /* Creats_Whats_New_Screen.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4971286924A4C45600F5C61C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = Amol_Tamboli;
				TargetAttributes = {
					4971287024A4C45600F5C61C = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = 4971286C24A4C45600F5C61C /* Build configuration list for PBXProject "Creats_Whats_New_Screen" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4971286824A4C45600F5C61C;
			productRefGroup = 4971287224A4C45600F5C61C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4971287024A4C45600F5C61C /* Creats_Whats_New_Screen */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4971286F24A4C45600F5C61C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4971288124A4C45A00F5C61C /* LaunchScreen.storyboard in Resources */,
				4971287E24A4C45A00F5C61C /* Assets.xcassets in Resources */,
				4971287C24A4C45600F5C61C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		557B43FA7750305CE9C05714 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Creats_Whats_New_Screen/Pods-Creats_Whats_New_Screen-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Creats_Whats_New_Screen/Pods-Creats_Whats_New_Screen-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Creats_Whats_New_Screen/Pods-Creats_Whats_New_Screen-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5DA8EFB8A87015F7F3B488C7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Creats_Whats_New_Screen-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4971286D24A4C45600F5C61C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4971287924A4C45600F5C61C /* ViewController.swift in Sources */,
				4971287524A4C45600F5C61C /* AppDelegate.swift in Sources */,
				4971287724A4C45600F5C61C /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4971287A24A4C45600F5C61C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4971287B24A4C45600F5C61C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4971287F24A4C45A00F5C61C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4971288024A4C45A00F5C61C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4971288324A4C45A00F5C61C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4971288424A4C45A00F5C61C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4971288624A4C45A00F5C61C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 99679C5D27E66030093228AC /* Pods-Creats_Whats_New_Screen.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Creats_Whats_New_Screen/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.iOS.Creats-Whats-New-Screen";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4971288724A4C45A00F5C61C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 86B3D91647E4B4AD48D71E5D /* Pods-Creats_Whats_New_Screen.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Creats_Whats_New_Screen/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.iOS.Creats-Whats-New-Screen";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4971286C24A4C45600F5C61C /* Build configuration list for PBXProject "Creats_Whats_New_Screen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4971288324A4C45A00F5C61C /* Debug */,
				4971288424A4C45A00F5C61C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4971288524A4C45A00F5C61C /* Build configuration list for PBXNativeTarget "Creats_Whats_New_Screen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4971288624A4C45A00F5C61C /* Debug */,
				4971288724A4C45A00F5C61C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4971286924A4C45600F5C61C /* Project object */;
}
